FLEX_HOME = D:/programms/FlashDevelop/Apps/ascsdk/22.0.0
TARGET_PLAYER = 19.0
URL_FLEXUNIT = http://www.eu.apache.org/dist/flex/flexunit/4.2.0/binaries/apache-flex-flexunit-4.2.0-4.12.0-bin.zip
TMP_DIR = tmp
LIB_FLEXUNIT = lib/flexunit